# explore_reporter SCHEMA

# --- !Ups

CREATE TABLE IF NOT EXISTS Reports(
        SESSION_ID BIGSERIAL PRIMARY KEY,
        SESSION_NAME TEXT NOT NULL,
        TESTER_NAME TEXT NOT NULL,
        DATE TEXT NOT NULL,
        JIRA_REF TEXT NOT NULL,
        DURATION TEXT NOT NULL,
        ENVIRONMENT TEXT NOT NULL,
        NOTES TEXT
);

# --- !Downs

DROP TABLE Reports
