-- noinspection SqlNoDataSourceInspectionForFile
-- noinspection SqlDialectInspectionForFile
CREATE TABLE IF NOT EXISTS REPORTS(SESSION_ID IDENTITY PRIMARY KEY,SESSION_NAME TEXT NOT NULL,TESTER_NAME TEXT NOT NULL, DATE DATE NOT NULL,JIRA_REF TEXT NOT NULL,DURATION TEXT NOT NULL, ENVIRONMENT TEXT NOT NULL,NOTES TEXT);


